加载patch24-1.zs。
初始化链。
加载base.zs。

加钮“弄个编辑、def.zs、-注意为mod”、“编辑定义库”。
横加钮“弄个编辑、replace.zs”、替换逻辑。
横加钮“弄个编辑、sms.zs”、短信监视。
横加钮“弄个编辑、widget.zs”、小部件。
横加钮“弄个编辑、autostart.zs”、自动启动。

加新开链exec.zsa。
横加新开链edit.zsa。

加钮下代码
	提示先弄个查询、content://com.android.contacts/data/phones、
		display_name,data1、
		“display_name like ”先弄个单引号、张%了、
	了。
上代码、通讯录里姓张的人的号码。

加钮“发声 hello 你好”。
横加钮“发声 hello、en”。

加钮下代码
    弄个定位、下代码
        提示‘参数栈’。
    上代码。
上代码、当前位置。
横加钮下代码
    弄个定位、下代码
        提示‘参数栈’。
    上代码、gps、nolast。
上代码、仅gps。
横加钮下代码
    弄个定位、下代码
        提示‘参数栈’。
    上代码、network、nolast。
上代码、仅network。
加钮下代码
    弄个定位、下代码
        发邮件给 zzzzzzzzzzz1@sina.com 主题 我的位置 内容 ‘参数’。
    上代码、gps、nolast。
上代码、将当前位置发给 zzzzzzzzzzz1@sina.com。

加钮下代码
    弄个菜单、、下代码
        吐泡‘参数栈’
    上代码、-标题为菜单、土豆回锅肉、鱼香肉丝、西红柿炒鸡蛋、韭菜猪肉水饺、小笼包、咸蛋瘦肉粥、水煎包。
上代码、菜单。
横加钮下代码
    弄个菜单、*、下代码
        吐泡‘参数栈’
    上代码、-标题为菜单、土豆回锅肉、鱼香肉丝、西红柿炒鸡蛋、*、韭菜猪肉水饺、小笼包、咸蛋瘦肉粥、水煎包。
上代码、单选。
横加钮下代码
    弄个菜单、**、下代码
        吐泡‘参数栈’
    上代码、-标题为菜单、土豆回锅肉、鱼香肉丝、西红柿炒鸡蛋、韭菜猪肉水饺、小笼包、咸蛋瘦肉粥、水煎包。
上代码、多选。
横加钮下代码
    弄个菜单、**、下代码
        吐泡‘参数栈’
    上代码、
    -标题为菜单、-确定为点、-取消为再等等、
    土豆回锅肉、*、
    鱼香肉丝、*、
    西红柿炒鸡蛋、*、
    韭菜猪肉水饺、*、
    小笼包、*、
    咸蛋瘦肉粥、*、
    水煎包、*。
上代码、多选二。

加钮“弄个zhuanping”。
横加钮“弄个zhuanping、仅横屏-反”、仅横屏-反。

加钮“刷通知内容1、标题1、闪标题1”、通知。
横加钮“刷通知-id为1、内容2、标题2、-图标为x、闪标题2、-代码为“弄个网页、hello.zsa””、通知。
横加钮下代码
    刷通知内容3、标题3、闪标题3、-图标为警告、-id为2、-代码为下代码
        视情况关闭。
        弄个网页、helloa.zsa、‘参数栈’。
    上代码、这是通知3。
上代码、通知。

加钮下代码
    弄个快捷方式、当前到地图、
    下代码
        弄个定位、下代码
            弄个start、view、geo:‘参数4’,‘参数2’。
            结束。
        上代码。
    上代码。
上代码、快捷方式-带当前位置到地图。
横加钮下代码
    弄个快捷方式、hello、
    下代码
        弄个网页、hello.zsa。
    上代码、
    -图标为罗盘。
上代码、hello。

加钮下代码
	弄个start、view、-组件、com.android.settings、com.android.settings.RadioInfo。
上代码、手机信息。
横加钮下代码
	如果先弄个系统版本号了大于10那么
		弄个start、android.settings.WIFI_SETTINGS
	否则
		弄个start、view、-组件、com.android.settings、com.android.settings.WirelessSettings。
上代码、wifi。
横加钮下代码
	弄个start、view、-组件、com.android.settings、com.android.settings.ManageApplications。
上代码、应用管理。
横加钮下代码
	弄个start、android.settings.APPLICATION_DETAILS_SETTINGS、-data、package:name.zzzzzzzzzzz.anzuowanju。
上代码、应用信息。

弄个迭代、-序号、下代码
	别名号、id以参数1、参数2。
	如果不‘id’那么再来。
	赋予代码以“弄个小部件、更新、‘id’”。
	如果‘号’等于1那么
		加钮‘代码’
	否则
		横加钮‘代码’、‘id’。
上代码、先弄个小部件、ids了。

加钮“提示
先弄个时间了、
先弄个时间、
Gy年M月d日ah/H时m分s秒S毫秒E时区z,
一年中的第D天,
一月中第F个星期几,
一年中第w个星期,
一月中第W个星期,
k/K时
了”、日期时间。

加钮下代码
    赋予1以先弄个时间了。
    显示‘1’。
    推条‘1’。
    弄个定时、壹陆、下代码
        赋予1以先弄个时间了--‘参数0’--‘参数’。
        显示‘1’。
        推条‘1’。
    上代码、1m6s。
上代码、定时器1分6秒后。
（横加钮下代码
    推条先弄个时间了。
    弄个定时、陆、下代码
        推条先弄个时间了--‘参数0’--‘参数’。
    上代码、6s。
上代码、6秒后。）
横加钮下代码
    赋予1以先弄个时间、“y、M、d、H、m、s”了。
    显示‘1’。
    推条‘1’。
    弄个定时、‘1’、下代码
        赋予1以先弄个时间了--‘参数0’--‘参数’。
        显示‘1’。
        推条‘1’。
    上代码、-时间为先解释‘1’了、1m。
上代码、时间后。

加钮下代码
    弄个js、navigator.appVersion、下代码
        提示‘参数1’。
    上代码。
上代码、navigator.appVersion。

加钮下代码
	赋予内容以‘参数’。
	赋予栈以弄个参、0、‘参数栈2’。
	赋予1、栈以弄个参、1、-1、解释‘栈’。
	定义[、名、]【隔】以下代码
		换行‘名’-‘‘名’’
	上代码。
	赋予内容以‘内容’换行先[1]了。
	赋予2、3、4、栈以弄个参、3、-2、-3、-4-、解释‘栈’。
	赋予内容以‘内容’先[2]了先[3]了先[4]了换行‘栈’。
	提示‘内容’。
上代码、“解析参数”、1、-1、甲、2、-2、乙、-3、丙、3、4、NULL、-4-。

加钮下代码
	赋予代码以下代码
		(‘参数’)。
	上代码。
	赋予内容以先弄个迭代、‘代码’、‘参数栈2’了
			先弄个迭代、-个、2、‘代码’、‘参数栈2’了
			先弄个迭代、-个、4、‘代码’、‘参数栈2’了。
	提示‘内容’。
上代码、“迭代”、1、2、3、4。

加新开链test-arg.zsa?1=甲&乙=2&=&%26=%3d。
加新开链index.zsa?s=下代码
	“‘窗口’ ‘参数’”
上代码&arg=甲&arg=2。

加钮“提示先弄个server、ip了”。
加钮下代码
	弄个server、start、10000。
上代码、端口10000的服务器。

加钮“弄个显桌面”。

加钮“弄个start、shutdown”、关机。

加钮“弄个clearhistory”。

加钮下代码
    打电话给‘软件作者’
上代码。
